[Unit]
# Wait for cloud-init to finish. This sets up our mount point.
Requires=cloud-final.service mnt.mount

[Service]
Environment=TMPDIR='/mnt/docker-tmp'

# Custom daemon start options. Default is: -H fd://
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// -g /mnt/var/lib/docker --storage-driver overlay2 --icc=false --iptables=true
